javidahmed64592/uv-align/.github/actions/run-fixture-test/action.yml
name: Run Fixture Test
description: This action runs the uv-align tool on the specified fixture directory and compares the output with the expected output.
inputs:
  fixture-directory:
    description: "The directory containing the fixture to test."
    required: true

runs:
  using: "composite"
  steps:
    - name: Run tool on fixture
      run: |
        echo "Running tool on fixture directory..."
        uv run uv-align --path ${{ inputs.fixture-directory }} -y

        echo "Checking if the output matches the expected output..."
        diff ${{ inputs.fixture-directory }}/pyproject.toml ${{ inputs.fixture-directory }}/pyproject.toml.expected

        echo "Ensuring dependencies can be updated..."
        uv run uv-align --path ${{ inputs.fixture-directory }} -yu
      shell: bash

javidahmed64592/uv-align/.github/workflows/integration.yml
- name: Run Fixture Test - Sample Four
  uses: ./.github/actions/run-fixture-test
  with:
    fixture-directory: tests/fixtures/sample-four

javidahmed64592/uv-align/.github/workflows/integration.yml
- name: Run Fixture Test - Sample Three
  uses: ./.github/actions/run-fixture-test
  with:
    fixture-directory: tests/fixtures/sample-three