javidahmed64592/uv-align/.github/actions/run-fixture-test/action.yml
name: Run Fixture Test
description: This action runs the uv-align tool on the specified fixture directory and compares the output with the expected output.
inputs:
  fixture-directory:
    description: "The directory containing the fixture to test."
    required: true
  package-filter:
    description: "Optional. The name of the dependency to filter by when computing dependency changes."
    required: false

runs:
  using: "composite"
  steps:
    - name: Run tool on fixture
      run: |
        echo "Running tool on fixture directory..."
        uv run uv-align --path ${{ inputs.fixture-directory }} -y ${{ inputs.package-filter }}

        echo "Checking if the output matches the expected output..."
        diff ${{ inputs.fixture-directory }}/pyproject.toml ${{ inputs.fixture-directory }}/pyproject.toml.expected

        echo "Ensuring dependencies can be updated..."
        uv run uv-align --path ${{ inputs.fixture-directory }} -yu ${{ inputs.package-filter }}
      shell: bash

javidahmed64592/uv-align/.github/workflows/integration.yml
- name: Run Fixture Test - Sample Four
  uses: ./.github/actions/run-fixture-test
  with:
    fixture-directory: tests/fixtures/sample-four
    package-filter: numpy

javidahmed64592/uv-align/.github/workflows/integration.yml
- name: Run Fixture Test - Sample Two
  uses: ./.github/actions/run-fixture-test
  with:
    fixture-directory: tests/fixtures/sample-two

javidahmed64592/uv-align/.github/workflows/integration.yml
- name: Run Fixture Test - Sample One
  uses: ./.github/actions/run-fixture-test
  with:
    fixture-directory: tests/fixtures/sample-one